<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:gravity="center"
	android:orientation="vertical"
	android:padding="20dp"
	tools:context="com.sriyanksiddhartha.stylesandthemesdemo.MainActivity">

	<Button
		android:id="@+id/button3"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Move to Second Activity with Explode"
		android:onClick="moveToSecondActivity"/>

	<TextView
		style="@style/AppSmallText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"

		android:text="Small Text"
		android:textStyle="bold"/>

	<!-- This TextView will get the default Medium Text Style
		from App Theme -->
	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Medium Text"
		android:textStyle="italic"/>

	<TextView
		style="@style/AppLargeText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Large Text"/>

	<TextView
		style="@style/AppExtraLargeText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Extra Large Text"/>

	<TextView
		style="@style/AppExtraLargeText"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Extra Large Light"/>

	<!-- No need to define the STYLE for this Radio Button : as it used only once in your app -->
	<RadioButton
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:fontFamily="cursive"
		android:text="My Radio Button"
		android:textColor="#f00"
		android:textSize="30sp"/>

	<TextView
		android:id="@+id/txvGradient"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="Gradient"
		android:textSize="50sp"
		android:textStyle="bold"/>

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:shadowColor="#5000"
		android:shadowDx="10"
		android:shadowDy="10"
		android:shadowRadius="10"
		android:text="Shadow"
		android:textColor="#616161"
		android:textSize="50sp"
		android:textStyle="bold"/>

</LinearLayout>
